# ZambranoHarol_TrabajoOracle

Libreria.Api/: Libreria.Api.csproj  Libreria.Api.http  Program.cs  appsettings.json
Libreria.Api.Consumer/: Crud.cs
Libreria.Api/Controllers/: AsistenciasController.cs  CertificadosController.cs  EventoPonentesController.cs  EventosController.cs  HistorialEventosController.cs  InscripcionesController.cs  PagosController.cs  ParticipantesController.cs  PonentesController.cs  SalasController.cs  SesionesController.cs
Libreria.Api/Data/: AppDbContext.cs
Libreria.Api/Migrations/: 20250521143950_SqlServer.Designer.cs  20250521143950_SqlServer.cs  20250523195250_Oracle.Designer.cs  20250523195250_Oracle.cs  AppDbContextModelSnapshot.cs
Libreria.Api/Properties/: launchSettings.json
Libreria.Modelos/: Asistencia.cs  Certificado.cs  Evento.cs  EventoPonente.cs  HistorialEvento.cs  Inscripcion.cs  Libreria.Modelos.csproj  Libreria.Modelos.sln  Pago.cs  Participante.cs  Ponente.cs  Sala.cs  Sesion.cs
Libreria.Test/: Libreria.Test.csproj  Test.cs
