<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="itext7" Version="9.1.0" />
	  <PackageReference Include="MailKit" Version="4.12.0" />
	  <PackageReference Include="MimeKit" Version="4.12.0" />
	  <PackageReference Include="Oracle.EntityFrameworkCore" Version="9.23.80" />
	  <PackageReference Include="PdfSharp" Version="6.1.1" />
  </ItemGroup>

</Project>
